# SnakeGame-

./: SnakeGame.sln
Environment/: EnvironmentClass.cs
FoodElement/: FoodClass.cs  FoodElement.csproj
MSTests/: MSTests.csproj  UnitTest1.cs
Snake.NET6/: App.xaml  App.xaml.cs  Sake.NET6.csproj  SnakeNet6.csproj
Snake.NET6/Model/: FoodElement.cs  SnakeElement.cs
Snake.NET6/View/: MainWindow.xaml  MainWindow.xaml.cs
Snake.NET6/ViewModel/: MainViewModel.cs
SnakeElement/: SnakeClass.cs
SnakeGame/: MainWindow.xaml  MainWindow.xaml.cs  SnakeElement.cs  SnakeGame.csproj
SnakeGame/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj  UnitTestClass.cs
WpfSnakeGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSnakeGame.csproj
WpfSnakeGame/Messages/: CloseMainWindowMessage.cs  KeyPressMessage.cs
WpfSnakeGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfSnakeGame/ViewModel/: MainViewModel.cs
WpfSnakeGame/ViewModels/: MainViewModel.cs
